{
  "name": "costa-clean-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "import:google-form-history": "node scripts/import-google-form-history.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "agent:continue": "node scripts/ops/run-project-continuation-agent.mjs",
    "qa:migrations:local-proof": "node scripts/ops/run-local-migration-repair-proof.mjs",
    "db:push": "node scripts/ops/assert-db-push-locked.mjs",
    "supabase:db:push": "node scripts/ops/assert-db-push-locked.mjs",
    "qa:auth:setup": "node scripts/qa/setup-auth-state.mjs",
    "qa:preview:local": "vite preview --host 127.0.0.1 --port 4173",
    "qa:sandbox:check": "node scripts/qa/run-sandbox-readiness.mjs",
    "qa:sandbox:seed:dry-run": "node scripts/qa/run-sandbox-command.mjs seed-dry",
    "qa:sandbox:seed:apply": "node scripts/qa/run-sandbox-command.mjs seed-apply",
    "qa:sandbox:restore-proof": "node scripts/qa/run-sandbox-command.mjs restore-proof",
    "qa:auth-rls:dry-run": "node scripts/qa/run-sandbox-command.mjs auth-rls-dry",
    "qa:auth-rls:apply": "node scripts/qa/run-sandbox-command.mjs auth-rls-apply",
    "qa:auth-rls:cleanup": "node scripts/qa/run-sandbox-command.mjs auth-rls-cleanup",
    "qa:auth-rls:verify-clean": "node scripts/qa/run-sandbox-command.mjs auth-rls-verify-clean",
    "qa:rls-fix:dry-run": "node scripts/qa/run-sandbox-command.mjs rls-fix-dry",
    "qa:rls-fix:apply": "node scripts/qa/run-sandbox-command.mjs rls-fix-apply",
    "qa:rls-fix:cleanup": "node scripts/qa/run-sandbox-command.mjs rls-fix-cleanup",
    "qa:rls-fix:verify-clean": "node scripts/qa/run-sandbox-command.mjs rls-fix-verify-clean",
    "qa:anon-closure:before": "node scripts/qa/run-sandbox-command.mjs anon-closure-before",
    "qa:anon-closure:after": "node scripts/qa/run-sandbox-command.mjs anon-closure-after",
    "qa:preview:sandbox": "node scripts/qa/run-sandbox-command.mjs preview",
    "qa:auth:sandbox": "node scripts/qa/run-sandbox-command.mjs auth",
    "qa:visual:sandbox": "node scripts/qa/run-sandbox-command.mjs visual",
    "qa:flow:sandbox:dry": "node scripts/qa/run-sandbox-command.mjs dry",
    "qa:flow:sandbox:write-clean": "node scripts/qa/run-sandbox-command.mjs write-clean",
    "qa:flow:agent": "node scripts/qa/run-end-user-flow-agent.mjs",
    "qa:flow:agent:dry": "node scripts/qa/run-end-user-flow-agent.mjs --mode=dry-run",
    "qa:flow:agent:write-clean": "node scripts/qa/run-end-user-flow-agent.mjs --mode=write-and-clean",
    "qa:visual:auth": "node scripts/qa/run-authenticated-visual-qa.mjs",
    "test": "vitest run --config vitest.config.mjs",
    "test:watch": "vitest --config vitest.config.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@supabase/supabase-js": "^2.99.2",
    "gsap": "^3.15.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "supabase": "^2.109.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.5"
  }
}
